[
/*JSON-LD for aia ontology:
-	You can copy and paste each part individually, do not include “PART n”. 
-	If you are using postman for Fluree data transactions the code will work perfectly fine for that. 
-	Start copying from the “{“ above “@context”, until the last “}” before the next “@context”
*/
//PART 1

{
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
   "insert": [
      {
        "@id": "aia:calibratedBy",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:calibrates" },
        "rdfs:domain": { "@id": "aia:MeasurementInstrument" },
        "rdfs:range": { "@id": "aia:Calibrator" }
      },
      {
        "@id": "aia:calibrates",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Calibrator" },
        "rdfs:range": { "@id": "aia:MeasurementInstrument" }
      },
      {
        "@id": "aia:compliesWithRequirements",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Auditor" },
        "rdfs:range": { "@id": "aia:Control" }
      },
      {
        "@id": "aia:comprises",
        "@type": ["owl:ObjectProperty", "owl:TransitiveProperty", "owl:ReflexiveProperty"],
        "rdfs:comment": { "@value": "USE: For Activity, Control, Agent", "@language": "en" }
      },
      {
        "@id": "aia:defines",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:isDefinedBy" },
        "rdfs:range": { "@id": "aia:Environment" },
        "rdfs:comment": { "@value": "A collection of Parameters defines an Environment.", "@language": "en" }
      }
    ]
  }

 ,//PART 2
  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:forParameter",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ExpressionSymbol" },
        "rdfs:range": { "@id": "aia:Parameter" }
      },
      {
        "@id": "aia:fromImpactClaim",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:hasIPP" },
        "rdfs:domain": { "@id": "aia:IPP" },
        "rdfs:range": { "@id": "aia:ImpactClaim" }
      },
      {
        "@id": "aia:hasActivity",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ImpactClaim" },
        "rdfs:range": { "@id": "aia:Activity" }
      },
      {
        "@id": "aia:hasActivityClass",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:ActivityClass" }
      },
      {
        "@id": "aia:hasCRS",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Location" },
        "rdfs:range": { "@id": "aia:CRS" },
        "rdfs:comment": { "@value": "EDIT", "@language": "en" }
      },
      {
        "@id": "aia:hasCalculation",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Calculation" }
      },
      {
        "@id": "aia:hasClaimant",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:makesClaim" },
        "rdfs:domain": { "@id": "aia:Claim" },
        "rdfs:range": { "@id": "aia:Agent" }
      },
      {
        "@id": "aia:hasCondition",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Control" },
        "rdfs:range": { "@id": "aia:State" },
        "rdfs:comment": { "@value": "Indicates the State that must exist for the specific Control to be applicable.", "@language": "en" }
      }
    ]
  }

 
 ,//PART 3

  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "time": "http://www.w3.org/2006/time#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:forParameter",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ExpressionSymbol" },
        "rdfs:range": { "@id": "aia:Parameter" }
      },
      {
        "@id": "aia:fromImpactClaim",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:hasIPP" },
        "rdfs:domain": { "@id": "aia:IPP" },
        "rdfs:range": { "@id": "aia:ImpactClaim" }
      },
      {
        "@id": "aia:hasActivity",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ImpactClaim" },
        "rdfs:range": { "@id": "aia:Activity" }
      },
      {
        "@id": "aia:hasActivityClass",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:ActivityClass" }
      },
      {
        "@id": "aia:hasCRS",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Location" },
        "rdfs:range": { "@id": "aia:CRS" },
        "rdfs:comment": { "@value": "EDIT", "@language": "en" }
      },
      {
        "@id": "aia:hasCalculation",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Calculation" }
      },
      {
        "@id": "aia:hasClaimant",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:makesClaim" },
        "rdfs:domain": { "@id": "aia:Claim" },
        "rdfs:range": { "@id": "aia:Agent" }
      },
      {
        "@id": "aia:hasCondition",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Control" },
        "rdfs:range": { "@id": "aia:State" },
        "rdfs:comment": { "@value": "Indicates the State that must exist for the specific Control to be applicable.", "@language": "en" }
      },
      {
        "@id": "aia:hasControl",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Control" }
      },
      {
        "@id": "aia:hasDuration",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Period" },
        "rdfs:range": { "@id": "time:Duration" }
      },
      {
        "@id": "aia:hasEnvironment",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "aia:Environment" },
        "rdfs:comment": { "@value": "The Environment for which the Parameter's value was measured/calculated", "@language": "en" }
      },
      {
        "@id": "aia:hasFormula",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Calculation" },
        "rdfs:range": { "@id": "aia:Formula" }
      },
      {
        "@id": "aia:hasIPP",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ImpactClaim" },
        "rdfs:range": { "@id": "aia:IPP" }
      },
      {
        "@id": "aia:hasInput",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Input" }
      },
      {
        "@id": "aia:hasInstrument",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Instrument" }
      },
      {
        "@id": "aia:hasLocation",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Location" }
      }
    ]
  }



,//PART 4


  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "time": "http://www.w3.org/2006/time#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:forParameter",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ExpressionSymbol" },
        "rdfs:range": { "@id": "aia:Parameter" }
      },
      {
        "@id": "aia:fromImpactClaim",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:hasIPP" },
        "rdfs:domain": { "@id": "aia:IPP" },
        "rdfs:range": { "@id": "aia:ImpactClaim" }
      },
      {
        "@id": "aia:hasActivity",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ImpactClaim" },
        "rdfs:range": { "@id": "aia:Activity" }
      },
      {
        "@id": "aia:hasActivityClass",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:ActivityClass" }
      },
      {
        "@id": "aia:hasCRS",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Location" },
        "rdfs:range": { "@id": "aia:CRS" },
        "rdfs:comment": { "@value": "EDIT", "@language": "en" }
      },
      {
        "@id": "aia:hasCalculation",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Calculation" }
      },
      {
        "@id": "aia:hasClaimant",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:makesClaim" },
        "rdfs:domain": { "@id": "aia:Claim" },
        "rdfs:range": { "@id": "aia:Agent" }
      },
      {
        "@id": "aia:hasCondition",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Control" },
        "rdfs:range": { "@id": "aia:State" },
        "rdfs:comment": { "@value": "Indicates the State that must exist for the specific Control to be applicable.", "@language": "en" }
      },
      {
        "@id": "aia:hasControl",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Control" }
      },
      {
        "@id": "aia:hasDuration",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Period" },
        "rdfs:range": { "@id": "time:Duration" }
      },
      {
        "@id": "aia:hasEnvironment",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "aia:Environment" },
        "rdfs:comment": { "@value": "The Environment for which the Parameter's value was measured/calculated", "@language": "en" }
      },
      {
        "@id": "aia:hasFormula",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Calculation" },
        "rdfs:range": { "@id": "aia:Formula" }
      },
      {
        "@id": "aia:hasIPP",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ImpactClaim" },
        "rdfs:range": { "@id": "aia:IPP" }
      },
      {
        "@id": "aia:hasInput",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Input" }
      },
      {
        "@id": "aia:hasInstrument",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Instrument" }
      },
      {
        "@id": "aia:hasLocation",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Location" }
      },
      {
        "@id": "aia:hasMethodology",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ImpactClaim" },
        "rdfs:range": { "@id": "aia:Control" }
      },
      {
        "@id": "aia:hasOutput",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Output" }
      },
      {
        "@id": "aia:hasParVal",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:isParValOf" },
        "rdfs:domain": [
          { "@id": "aia:Parameter" },
          { "@id": "aia:Variable" }
        ],
        "rdfs:range": { "@id": "aia:State" }
      },
      {
        "@id": "aia:hasPeriod",
        "@type": "owl:ObjectProperty",
        "rdfs:range": { "@id": "aia:Period" }
      },
      {
        "@id": "aia:hasPoint",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Location" },
        "rdfs:range": { "@id": "aia:Point" }
      },
      {
        "@id": "aia:hasProvenance",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "aia:Activity" }
      },
      {
        "@id": "aia:hasReputation",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Agent" },
        "rdfs:range": { "@id": "aia:Reputation" },
        "rdfs:comment": { "@value": "EDIT", "@language": "en" }
      },
      {
        "@id": "aia:hasRole",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Agent" },
        "rdfs:range": { "@id": "aia:Role" },
        "rdfs:comment": { "@value": "EDIT", "@language": "en" }
      }
    ]
  },

//PART 5

  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:hasStateDiff",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:ImpactClaim" },
        "rdfs:range": { "@id": "aia:StateDiff" }
      },
      {
        "@id": "aia:hasSubject",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Control" }
      },
      {
        "@id": "aia:hasSymbol",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": [
          { "@id": "aia:ExpressionSymbol" },
          { "@id": "aia:Variable" }
        ],
        "rdfs:range": { "@id": "aia:ExpressionSymbol" }
      },
      {
        "@id": "aia:hasType",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Location" },
        "rdfs:range": { "@id": "aia:Location" }
      },
      {
        "@id": "aia:hasVariable",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Calculation" },
        "rdfs:range": { "@id": "aia:Variable" }
      },
      {
        "@id": "aia:impacts",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:isImpactedBy" },
        "rdfs:domain": [
          { "@id": "aia:Activity" },
          { "@id": "aia:Event" }
        ],
        "rdfs:range": { "@id": "aia:Environment" }
      },
      {
        "@id": "aia:impliesType",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:CRS" },
        "rdfs:range": { "@id": "aia:Location" },
        "rdfs:comment": { "@value": "EDIT", "@language": "en" }
      },
      {
        "@id": "aia:isDefinedBy",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Environment" },
        "rdfs:range": { "@id": "aia:Parameter" }
      }
    ]
  },

  //PART 6

  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:isImpactedBy",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Environment" },
        "rdfs:range": [
          { "@id": "aia:Activity" },
          { "@id": "aia:Event" }
        ]
      },
      {
        "@id": "aia:isLimitedOrDirectedBy",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:limitsOrDirects" },
        "rdfs:domain": { "@id": "owl:Thing" },
        "rdfs:range": { "@id": "aia:Control" }
      },
      {
        "@id": "aia:isOperatedBy",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:operates" },
        "rdfs:domain": { "@id": "aia:Instrument" },
        "rdfs:range": { "@id": "aia:Operator" }
      },
      {
        "@id": "aia:isOwnedBy",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:owns" },
        "rdfs:domain": { "@id": "owl:Thing" },
        "rdfs:range": { "@id": "aia:Owner" }
      },
      {
        "@id": "aia:isParValOf",
        "@type": [
          "owl:ObjectProperty",
          "owl:AsymmetricProperty"
        ],
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "aia:Parameter" }
      },
      {
        "@id": "aia:isPerformedBy",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:performs" },
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Agent" }
      },
      {
        "@id": "aia:isPerformedWith",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:usedToPerform" },
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Instrument" }
      }
    ]
  },
//PART 7
  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:isStateDiffFrom",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "aia:State" }
      },
      {
        "@id": "aia:isVerifiedBy",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:isVerifierOf" },
        "rdfs:domain": { "@id": "aia:Claim" },
        "rdfs:range": { "@id": "aia:Auditor" }
      },
      {
        "@id": "aia:isVerifierOf",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Auditor" },
        "rdfs:range": { "@id": "aia:Claim" }
      },
      {
        "@id": "aia:limitsOrDirects",
        "@type": [
          "owl:ObjectProperty",
          "owl:AsymmetricProperty"
        ],
        "rdfs:domain": { "@id": "aia:Control" },
        "rdfs:range": { "@id": "owl:Thing" }
      },
      {
        "@id": "aia:makesClaim",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Agent" },
        "rdfs:range": { "@id": "aia:Claim" },
        "rdfs:comment": "FIX: this does not work while Role exists/Auditor etc. is not a subClassOf Agent."
      },
      {
        "@id": "aia:makesImpactClaim",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Agent" },
        "rdfs:range": { "@id": "aia:ImpactClaim" }
      },
      {
        "@id": "aia:operates",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Operator" },
        "rdfs:range": { "@id": "aia:Instrument" }
      },
      {
        "@id": "aia:owns",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Owner" },
        "rdfs:range": { "@id": "owl:Thing" }
      }
    ]
  },
//PART 8
  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:performs",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Agent" },
        "rdfs:range": { "@id": "aia:Activity" }
      },
      {
        "@id": "aia:regardsVeracity",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Claim" },
        "rdfs:range": { "@id": "aia:Claim" },
        "rdfs:comment": "FIX: this does not work while Role exists/Auditor etc. is not a subClassOf Agent."
      },
      {
        "@id": "aia:usedInActivity",
        "@type": "owl:ObjectProperty",
        "owl:inverseOf": { "@id": "aia:usesResource" },
        "rdfs:domain": { "@id": "aia:Resource" },
        "rdfs:range": { "@id": "aia:Activity" },
        "rdfs:comment": "EDIT"
      },
      {
        "@id": "aia:usedToPerform",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Instrument" },
        "rdfs:range": { "@id": "aia:Activity" }
      },
      {
        "@id": "aia:usesResource",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Activity" },
        "rdfs:range": { "@id": "aia:Resource" },
        "rdfs:comment": "EDIT"
      },
      {
        "@id": "aia:usesSymbol",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Formula" },
        "rdfs:range": { "@id": "aia:ExpressionSymbol" }
      },
      {
        "@id": "aia:verifies",
        "@type": "owl:ObjectProperty",
        "rdfs:domain": { "@id": "aia:Agent" },
        "rdfs:range": { "@id": "aia:Claim" },
        "rdfs:comment": "FIX: this does not work while Role exists/Auditor etc. is not a subClassOf Agent."
      }
    ]
  },

//PART 9
 
 {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:appliesToParameters",
        "@type": "owl:DatatypeProperty",
        "rdfs:range": { "@id": "xsd:string" },
        "rdfs:comment": "The parameters to which this methodology applies."
      },
      {
        "@id": "aia:hasAccuracy",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:MeasurementInstrument" },
        "rdfs:range": { "@id": "xsd:float" }
      },
      {
        "@id": "aia:hasActivityCode",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:ActivityClass" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasCodeInRegistry",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": [
          { "@id": "aia:ActivityClass" },
          { "@id": "aia:Parameter" }
        ],
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasConfLowerBound",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "xsd:float" }
      },
      {
        "@id": "aia:hasConfUpperBound",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "xsd:float" }
      },
      {
        "@id": "aia:hasConfidenceLevel",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "xsd:float" }
      },
      {
        "@id": "aia:hasDefinition",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Parameter" },
        "rdfs:range": { "@id": "xsd:string" }
      }
    ]
  },

//PART 10
 
 {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:hasDescription",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": [
          { "@id": "aia:Environment" },
          { "@id": "aia:Instrument" }
        ],
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasExpression",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Formula" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasLabel",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Location" },
        "rdfs:range": { "@id": "xsd:string" },
        "rdfs:comment": "A optional human-understandable label for an entity of type Location, eg. a street adress."
      },
      {
        "@id": "aia:hasLogicalOperator",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Control" },
        "rdfs:range": { "@id": "xsd:string" },
        "rdfs:comment": "Less than, greater than, equal to, include, exclude, etc. Used to relate the subject and value of a Control."
      },
      {
        "@id": "aia:hasMake",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Instrument" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasModality",
        "@type": "owl:DatatypeProperty",
        "rdfs:range": { "@id": "xsd:boolean" },
        "rdfs:comment": "Counterfactual (FALSE) or real (TRUE)."
      }
    ]
  },

//PART 11
 
 {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:hasModel",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Instrument" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasName",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Agent" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasPrecision",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": [
          { "@id": "aia:MeasurementInstrument" },
          { "@id": "aia:Parameter" }
        ],
        "rdfs:range": { "@id": "xsd:float" }
      },
      {
        "@id": "aia:hasRationale",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Parameter" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasReferenceSystem",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Location" },
        "rdfs:range": { "@id": "xsd:string" },
        "rdfs:comment": "EDIT for use with Location"
      },
      {
        "@id": "aia:hasRegistry",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": [
          { "@id": "aia:ActivityClass" },
          { "@id": "aia:Instrument" },
          { "@id": "aia:Parameter" }
        ],
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasRegistryVersion",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": [
          { "@id": "aia:Instrument" },
          { "@id": "aia:Parameter" }
        ],
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasSource",
        "@type": "owl:DatatypeProperty",
        "rdfs:range": { "@id": "xsd:string" }
      }
    ]
  },

//PART 12
  {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:hasSymbol",
        "@type": "owl:DatatypeProperty",
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:hasTimestamp",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:State" },
        "rdfs:range": { "@id": "xsd:dateTime" },
        "rdfs:comment": [
          "Format: YYYY-MM-DDThh:mm:ss",
          "The moment of measurement of the value of a Parameter that defines the State."
        ]
      },
      {
        "@id": "aia:hasUnitOfMeasure",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Parameter" },
        "rdfs:range": { "@id": "rdf:PlainLiteral" }
      },
      {
        "@id": "aia:hasValue",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": [
          { "@id": "aia:Control" },
          { "@id": "aia:State" }
        ],
        "rdfs:range": { "@id": "rdfs:Resource" }
      },
      {
        "@id": "aia:isBinding",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Control" },
        "rdfs:range": { "@id": "xsd:boolean" },
        "rdfs:comment": "Used to indicate whether a Control is obligatory (TRUE) or non-obligatory (FALSE)"
      },
      {
        "@id": "aia:isSymbol",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:ExpressionSymbol" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:pointHasAltitude",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Point" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:pointHasLatitude",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Point" },
        "rdfs:range": { "@id": "xsd:string" }
      }
    ]
  },

//PART 13
    {
    "@context": {
      "aia": "http://purl.org/aiaontology#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "time": "http://www.w3.org/2006/time#",
      "prov": "http://www.w3.org/ns/prov#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "aia:pointHasLongtitude",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Point" },
        "rdfs:range": { "@id": "xsd:string" }
      },
      {
        "@id": "aia:wasCalibratedOn",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:MeasurementInstrument" },
        "rdfs:range": { "@id": "xsd:dateTime" },
        "rdfs:comment": "Format: YYYY-MM-DDThh:mm:ss"
      },
      {
        "@id": "aia:wasManufacturedOn",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "aia:Instrument" },
        "rdfs:range": { "@id": "xsd:date" },
        "rdfs:comment": "Format: eg. 2022-01-16"
      },
      {
        "@id": "time:hasDuration",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "time:Period" }
      },
      {
        "@id": "prov:endedAtTime",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "time:Period" },
        "rdfs:range": { "@id": "xsd:dateTime" },
        "rdfs:comment": "Format: YYYY-MM-DDThh:mm:ss"
      },
      {
        "@id": "prov:startedAtTime",
        "@type": "owl:DatatypeProperty",
        "rdfs:domain": { "@id": "time:Period" },
        "rdfs:range": { "@id": "xsd:dateTime" },
        "rdfs:comment": "Format: YYYY-MM-DDThh:mm:ss"
      }
    ]
  },

//PART 14

{
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "prov": "http://www.w3.org/ns/prov#",
      "aia": "http://purl.org/aiaontology#",
      "skos": "http://www.w3.org/2004/02/skos/core#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger": "aiao/base",
    "insert": [
      {
        "@id": "aia:Activity",
        "@type": "owl:Class",
        "owl:equivalentClass": "prov:Activity",
        "owl:disjointWith": "aia:Event",
        "rdfs:comment": "An Activity may comprise other Activity/ies, e.g. a project (an Activity) consists of many Activities. Use the 'comprises' property to indicate this.",
        "skos:altLabel": "Action"
      },
      {
        "@id": "aia:ActivityClass",
        "@type": "owl:Class",
        "rdfs:comment": "USE: First specify the registry from which the activity code should be read (hasRegistry and hasRegistryVersion), then specify the activity code (hasCodeInRegistry). Then an Activity has an ActivityClass, with these properties specified."
      },
      {
        "@id": "aia:Agent",
        "@type": "owl:Class",
        "rdfs:subClassOf": {
          "@type": "owl:Class",
          "owl:unionOf": [
            "aia:LegalPerson",
            "aia:NaturalPerson"
          ]
        },
        "rdfs:comment": "An agent is something that bears some form of responsibility for an activity taking place, for the existence of an entity, or for another agent's activity. (http://www.w3.org/ns/prov#Agent)"
      },
      {
        "@id": "aia:Audit",
        "@type": "owl:Class",
        "rdfs:subClassOf": {"@id":"aia:Activity"},
        "rdfs:comment": "Audit is the act of verifying a claim"
      }

    ]
  },

//PART 15

  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#Auditor",
        "@type": "owl:Class",
        "owl:equivalentClass": {
          "@type": "owl:Class",
          "owl:intersectionOf": [
            {
              "@type": "owl:Restriction",
              "owl:onProperty": "http://purl.org/aiaontology#compliesWithRequirements",
              "owl:someValuesFrom": {
                "@id": "http://purl.org/aiaontology#Control"
              }
            },
            {
              "@type": "owl:Restriction",
              "owl:onProperty": "http://purl.org/aiaontology#isVerifierOf",
              "owl:someValuesFrom": {
                "@id": "http://purl.org/aiaontology#Claim"
              }
            }
          ]
        },
        "rdfs:subClassOf": {
          "@id": "http://purl.org/aiaontology#Verifier"
        },
        "rdfs:comment": [
          "\"[A] person who conducts an audit.\" (OED, Google)",
          "FIX: auditor vs verifier"
        ],
        "owl:annotatedSource": {
          "@id": "http://purl.org/aiaontology#Auditor"
        },
        "owl:annotatedProperty": {
          "@id": "http://www.w3.org/2002/07/owl#equivalentClass"
        },
        "owl:annotatedTarget": {
          "@type": "owl:Class",
          "owl:intersectionOf": [
            {
              "@type": "owl:Restriction",
              "owl:onProperty": "http://purl.org/aiaontology#compliesWithRequirements",
              "owl:someValuesFrom": {
                "@id": "http://purl.org/aiaontology#Control"
              }
            },
            {
              "@type": "owl:Restriction",
              "owl:onProperty": "http://purl.org/aiaontology#isVerifierOf",
              "owl:someValuesFrom": {
                "@id": "http://purl.org/aiaontology#Claim"
              }
            }
          ]
        },
        "rdfs:comment": "The requirement for an Agent to fulfill the Role of Auditor is that they verify some Claim AND complies with the (legal) Controls for being an Auditor"
      },
      {
        "@id": "http://purl.org/aiaontology#CRS",
        "@type": "owl:Class",
        "rdfs:comment": "EDIT",
        "rdfs:label": "Coordinate Reference System"
      },
      {
        "@id": "http://purl.org/aiaontology#Calculation",
        "@type": "owl:Class",
        "rdfs:label": "Calculation"
      }
    ]
  },

//PART 16
  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "skos": "http://www.w3.org/2004/02/skos/core#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#Calibrator",
        "@type": "owl:Class",
        "owl:equivalentClass": {
          "@type": "owl:Restriction",
          "owl:onProperty": "http://purl.org/aiaontology#calibrates",
          "owl:someValuesFrom": {
            "@id": "http://purl.org/aiaontology#MeasurementInstrument"
          }
        },
        "rdfs:subClassOf": {
          "@id": "http://purl.org/aiaontology#Role"
        }
      },
      {
        "@id": "http://purl.org/aiaontology#Claim",
        "@type": "owl:Class",
        "rdfs:comment": [
          "A claim is a statement about a (some specific) thing.",
          "Claim (noun)"
        ],
        "rdfs:label": [
          "A Claim may comprise other Claim/s, e.g. a report (a Claim) consists of many Claims. Use the 'comprises' property to indicate this.",
          "Claim (noun)"
        ],
        "rdfs:seeAlso": {
          "@id": "https://www.w3.org/2003/glossary/keyword/All/assertion.html?keywords=assertion"
        },
        "skos:altLabel": "Assertion"
      },
      {
        "@id": "http://purl.org/aiaontology#ClaimAct",
        "@type": "owl:Class",
        "rdfs:subClassOf": {
          "@id": "http://purl.org/aiaontology#Activity"
        },
        "rdfs:comment": "The activity of making a statement about a (specific) thing.",
        "rdfs:label": "Claim (verb)",
        "skos:altLabel": "Assert"
      },
      {
        "@id": "http://purl.org/aiaontology#Claimant",
        "@type": "owl:Class",
        "owl:equivalentClass": {
          "@type": "owl:Restriction",
          "owl:onProperty": "http://purl.org/aiaontology#makesClaim",
          "owl:someValuesFrom": {
            "@id": "http://purl.org/aiaontology#Claim"
          }
        },
        "rdfs:subClassOf": {
          "@id": "http://purl.org/aiaontology#Role"
        },
        "rdfs:comment": "NOT FINAL [A] person making a claim, especially in a lawsuit or for a state benefit.\" (OED, Google)",
        "owl:annotatedSource": {
          "@id": "http://purl.org/aiaontology#Claimant"
        },
        "owl:annotatedProperty": {
          "@id": "http://www.w3.org/2002/07/owl#equivalentClass"
        },
        "owl:annotatedTarget": {
          "@type": "owl:Restriction",
          "owl:onProperty": "http://purl.org/aiaontology#makesClaim",
          "owl:someValuesFrom": {
            "@id": "http://purl.org/aiaontology#Claim"
          }
        },
        "rdfs:comment": "The requirement for an Agent to fulfill the Role of Claimant is that they make some Claim."
      }
    ]
  },

//PART 17

  {
  "@context": {
    "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
    "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
    "owl": "http://www.w3.org/2002/07/owl#",
    "dcmitype": "http://purl.org/dc/dcmitype/",
    "prov": "http://www.w3.org/ns/prov#"
  },
  "ledger" : "aiao/base",
  "insert": [
    {
      "@id": "http://purl.org/aiaontology#Control",
      "@type": "owl:Class",
      "rdfs:comment": [
        "A Control may comprise other Controls, e.g. a methodology (a Control) defines many conditions to be met (themselves Controls). Use the 'comprises' property to indicate this.",
        "EDIT Procedures, plans, objectives/goals, processes, requirements, specifications, standards are all Controls",
        "NOT FINAL: A Control limits or directs a thing"
      ]
    },
    {
      "@id": "http://purl.org/aiaontology#CreditingPeriod",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": ":Period"
      }
    },
    {
      "@id": "http://purl.org/aiaontology#Developer",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": ":Role"
      },
      "rdfs:comment": "NOT FINAL \"[A] person or thing that develops something.\" (OED, Google)"
    },
    {
      "@id": "http://purl.org/aiaontology#DriverIPP",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": ":IPP"
      }
    },
    {
      "@id": "http://purl.org/aiaontology#EffectIPP",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": ":IPP"
      }
    },
    {
      "@id": "http://purl.org/aiaontology#Environment",
      "@type": "owl:Class",
      "rdfs:comment": "NOT FINAL The surroundings and conditions in which a thing exists.",
      "rdfs:label": "Environment"
    },
    {
      "@id": "http://purl.org/aiaontology#Event",
      "@type": "owl:Class",
      "owl:equivalentClass": [
        {
          "@id": "http://purl.org/dc/dcmitype/Event"
        },
        {
          "@id": "prov:InstantaneousEvent"
        }
      ],
      "rdfs:comment": [
        "\"[A] thing that happens or takes place,...\" (OED, Google)",
        "EDIT: A change in the environment that is not brought about the willful act of an agent."
      ],
      "rdfs:label": "Event"
    },
    {
      "@id": "http://purl.org/aiaontology#ExposureIPP",
      "@type": "owl:Class",
      "rdfs:subClassOf": {
        "@id": ":IPP"
      }
    },
    {
      "@id": "http://purl.org/aiaontology#ExpressionSymbol",
      "@type": "owl:Class"
    },
    {
      "@id": "http://purl.org/aiaontology#Formula",
      "@type": "owl:Class"
    }
  ]
},
//PART 18
{
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#IPP",
        "@type": "owl:Class",
        "rdfs:comment": "FIX according to DPSEEA model",
        "rdfs:label": "Impact Pathway Position (according to DPSEEA model)",
        "rdfs:seeAlso": {
          "@id": "https://archive.epa.gov/ged/tutorial/web/html/slide0004-4.html"
        }
      },
      {
        "@id": "http://purl.org/aiaontology#ImpactClaim",
        "@type": "owl:Class",
        "owl:equivalentClass": {
          "@id": "_:b1"
        },
        "rdfs:subClassOf": {
          "@id": ":Claim"
        },
        "rdfs:label": "Impact claim",
        "rdfs:comment": "An instance of ImpactClaim should have an associated object for each predicate for which ImpactClaim is defined to be the subject."
      },
      {
        "@id": "_:b1",
        "@type": "owl:Class",
        "owl:intersectionOf": [
          {
            "@type": "owl:Restriction",
            "owl:onProperty": {
              "@id": "http://purl.org/aiaontology#comprises"
            },
            "owl:someValuesFrom": {
              "@id": "http://purl.org/aiaontology#ImpactClaim"
            }
          },
          {
            "@type": "owl:Restriction",
            "owl:onProperty": {
              "@id": "http://purl.org/aiaontology#hasActivity"
            },
            "owl:someValuesFrom": {
              "@id": "http://purl.org/aiaontology#Activity"
            }
          },
          {
            "@type": "owl:Restriction",
            "owl:onProperty": {
              "@id": "http://purl.org/aiaontology#hasClaimant"
            },
            "owl:someValuesFrom": {
              "@id": "http://purl.org/aiaontology#Agent"
            }
          },
          {
            "@type": "owl:Restriction",
            "owl:onProperty": {
              "@id": "http://purl.org/aiaontology#hasIPP"
            },
            "owl:someValuesFrom": {
              "@id": "http://purl.org/aiaontology#IPP"
            }
          },
          {
            "@type": "owl:Restriction",
            "owl:onProperty": {
              "@id": "http://purl.org/aiaontology#hasMethodology"
            },
            "owl:someValuesFrom": {
              "@id": "http://purl.org/aiaontology#Control"
            }
          },
          {
            "@type": "owl:Restriction",
            "owl:onProperty": {
              "@id": "http://purl.org/aiaontology#hasPeriod"
            },
            "owl:someValuesFrom": {
              "@id": "http://purl.org/aiaontology#Period"
            }
          },
          {
            "@type": "owl:Restriction",
            "owl:onProperty": {
              "@id": "http://purl.org/aiaontology#hasStateDiff"
            },
            "owl:someValuesFrom": {
              "@id": "http://purl.org/aiaontology#StateDiff"
            }
          }
        ]
      }
    ]
  },
//PART 19
  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#Input",
        "@type": "owl:Class",
        "owl:disjointWith": [
          { "@id": ":Instrument" },
          { "@id": ":Output" }
        ],
        "rdfs:comment": "NOT FINAL \"[W]hat is put in, taken in, or operated on by any process or system.\" (OED, Google)",
        "rdfs:label": "Input"
      },
      {
        "@id": "http://purl.org/aiaontology#Instrument",
        "@type": "owl:Class",
        "rdfs:comment": "EDIT An instrument is used by an agent to perform an Activity. Differs from Input; Input is consumed during the Activity, while an Instrument is not.",
        "rdfs:label": "Instrument"
      },
      {
        "@id": "http://purl.org/aiaontology#LegalPerson",
        "@type": "owl:Class",
        "owl:equivalentClass": {
          "@id": "http://www.wikidata.org/wiki/Q3778211"
        }
      },
      {
        "@id": "http://purl.org/aiaontology#Line",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Location" }
      },
      {
        "@id": "http://purl.org/aiaontology#Location",
        "@type": "owl:Class",
        "owl:equivalentClass": { "@id": "http://purl.org/dc/terms/Location" },
        "rdfs:comment": "An entity of type Location can be a Point, Line, Path, Polygon, or Volume. A point has a x and y (and optional z) coordinate. If no z coordinate is specified, sea level is assumed. A line comprises exactly two points. A path is two or more continuous lines. A polygon is the area enclosed by three or more points. A volume is the area enclosed by four or more polygons where each edge is shared by exactly two polygons. Length can be derived from a given Line, area from a given Polygon, and volume from a given Volume.",
        "rdfs:label": "Location"
      }
    ]
  },
  //PART 20
  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#Measure",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Activity" },
        "rdfs:comment": "The activity of ascertaining the value of a parameter defining a state."
      },
      {
        "@id": "http://purl.org/aiaontology#MeasurementInstrument",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Instrument" }
      },
      {
        "@id": "http://purl.org/aiaontology#NaturalPerson",
        "@type": "owl:Class",
        "owl:equivalentClass": { "@id": "http://www.wikidata.org/wiki/Q154954" }
      },
      {
        "@id": "http://purl.org/aiaontology#Operator",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Role" },
        "owl:equivalentClass": {
          "@type": "owl:Restriction",
          "owl:onProperty": { "@id": ":operates" },
          "owl:someValuesFrom": { "@id": ":Instrument" }
        },
        "rdfs:comment": "NOT FINAL \"[A] person who operates equipment or a machine.\" (OED, Google)"
      },
      {
        "@id": "http://purl.org/aiaontology#Output",
        "@type": "owl:Class",
        "rdfs:comment": "NOT FINAL \"[R]esult of a process.\" (ISO 9000:2015(E))",
        "rdfs:label": "Output",
        "skos:altLabel": "Result"
      }
    ]
  },
//PART 21
  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "xsd": "http://www.w3.org/2001/XMLSchema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#Owner",
        "@type": "owl:Class",
        "owl:equivalentClass": {
          "@type": "owl:Restriction",
          "owl:onProperty": { "@id": ":owns" },
          "owl:someValuesFrom": { "@id": "owl:Thing" }
        },
        "rdfs:subClassOf": { "@id": ":Role" },
        "rdfs:comment": "NOT FINAL An agent who owns a thing."
      },
      {
        "@id": "http://purl.org/aiaontology#Parameter",
        "@type": "owl:Class",
        "rdfs:comment": "NOT FINAL A numerical or other measurable quality or feature forming one of a set that defines a thing or sets the conditions of its existence or operation.",
        "skos:altLabel": "Attribute"
      },
      {
        "@id": "http://purl.org/aiaontology#Path",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Location" }
      },
      {
        "@id": "http://purl.org/aiaontology#Period",
        "@type": "owl:Class",
        "owl:equivalentClass": { "@id": "http://purl.org/dc/terms/PeriodOfTime" },
        "rdfs:comment": "Activity, Project, and Event are in the domain of hasPeriod; the range is Period. Period, in turn, is in the domain of the startedAtTime, endedAtTime, and hasDuration predicates.",
        "rdfs:label": "Period"
      },
      {
        "@id": "http://purl.org/aiaontology#Point",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Location" }
      },
      {
        "@id": "http://purl.org/aiaontology#Polygon",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Location" }
      }
    ]
  },
  
//PART 22
  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "skos": "http://www.w3.org/2004/02/skos/core#",
      "prov": "http://www.w3.org/ns/prov#"
    },
    "ledger" : "aiao/base",
   "insert": [
      {
        "@id": "http://purl.org/aiaontology#PressureIPP",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":IPP" }
      },
      {
        "@id": "http://purl.org/aiaontology#ProjectPeriod",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":Period" }
      },
      {
        "@id": "http://purl.org/aiaontology#Reputation",
        "@type": "owl:Class",
        "rdfs:comment": "FIX: Define a Credentials Class",
        "rdfs:label": "Reputation"
      },
      {
        "@id": "http://purl.org/aiaontology#Resource",
        "@type": "owl:Class",
        "rdfs:comment": "NOT FINAL \"[A] stock or supply of money, materials, staff, and other assets that can be drawn on by a person or organization in order to function effectively.\" (OED, Google)",
        "rdfs:label": "Resource",
        "skos:narrower": [
          { "@id": "http://purl.org/dc/dcmitype/InteractiveResource" },
          { "@id": "http://purl.org/dc/terms/PhysicalResource" }
        ]
      },
      {
        "@id": "http://purl.org/aiaontology#Role",
        "@type": "owl:Class",
        "owl:equivalentClass": { "@id": "prov:Role" },
        "rdfs:comment": "FIX: subClassOf Agent?",
        "rdfs:label": "Role",
        "rdfs:seeAlso": { "@id": "http://www.ebi.ac.uk/chebi/chebiOntology.do?chebiId=CHEBI:50906" }
      },
      {
        "@id": "http://purl.org/aiaontology#State",
        "@type": "owl:Class",
        "rdfs:comment": "NOT FINAL A State is the value of a parameter P at time t. The State of an Environment comprises the collection of the States (i.e. the values) of that Environment's defining parameters.",
        "rdfs:label": "State"
      },
      {
        "@id": "http://purl.org/aiaontology#StateDiff",
        "@type": "owl:Class",
        "rdfs:label": "Difference in State"
      },
      {
        "@id": "http://purl.org/aiaontology#StateIPP",
        "@type": "owl:Class",
        "rdfs:subClassOf": { "@id": ":IPP" }
      }
    ]
  },
//PART 23
  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "xsd": "http://www.w3.org/2001/XMLSchema#",
      "skos": "http://www.w3.org/2004/02/skos/core#",
      "prov": "http://www.w3.org/ns/prov#"
    },
    "ledger" :"aiao/base",
   "insert": [
      { "@id": "http://purl.org/aiaontology#Variable", "@type": "owl:Class" },
      {
        "@id": "http://purl.org/aiaontology#Verifier",
        "@type": "owl:Class",
        "owl:equivalentClass": {
          "@type": "owl:Restriction",
          "owl:onProperty": { "@id": ":isVerifierOf" },
          "owl:someValuesFrom": { "@id": ":Claim" }
        },
        "rdfs:subClassOf": { "@id": ":Role" },
        "rdfs:comment": "FIX: more complex and complete Controls for Agents to fulfill certain Roles to be added"
      },
      { "@id": "http://purl.org/aiaontology#Volume", "@type": "owl:Class", "rdfs:subClassOf": { "@id": ":Location" } },
      { "@id": "http://purl.org/dc/dcmitype/Event", "@type": "owl:Class" },
      { "@id": "http://purl.org/dc/terms/AgentClass", "@type": "owl:Class" },
      { "@id": "http://purl.org/dc/terms/Location", "@type": "owl:Class" },
      { "@id": "http://purl.org/dc/terms/PeriodOfTime", "@type": "owl:Class" },
      {
        "@id": "http://www.w3.org/2002/07/owl#Thing",
        "@type": "owl:Class",
        "owl:equivalentClass": { "@id": "prov:Entity" },
        "rdfs:comment": "\"Anything perceivable or conceivable.\" (\"object\" - ISO 9000:2015(E))\n\n\"An entity is a physical, digital, conceptual, or other kind of thing with some fixed aspects; entities may be real or imaginary.\" (https://www.w3.org/ns/prov#Entity)",
        "skos:altLabel": [ "Entity", "Item", "Object" ]
      }
    ]
  }

 ,//PART 24
  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#GPS",
        "@type": ["owl:NamedIndividual", ":CRS"],
        "rdfs:comment": "This is but one example of a CRS (Coordinate Reference System) - there are many more that may be defined in implementation"
      },
      {
        "@id": "_:bnode1",
        "@type": "owl:Axiom",
        "owl:annotatedSource": {
          "@type": "owl:Class",
          "owl:intersectionOf": [
            ":Claim",
            {
              "@type": "owl:Restriction",
              "owl:onProperty": ":regardsVeracity",
              "owl:someValuesFrom": ":Claim"
            }
          ]
        },
        "owl:annotatedProperty": "owl:equivalentClass",
        "owl:annotatedTarget": {
          "@type": "owl:Restriction",
          "owl:onProperty": ":verifies",
          "owl:someValuesFrom": ":Claim"
        },
        "rdfs:comment": "(Auditor makesClaim Claim1) ^ (Claim1 regardsVeracity Claim2) iff (Auditor verifies Claim2); i.e. if the statements on the left/right are true, those on the right/left are as well."
      }
    ]
  }


 ,//PART 25


  {
    "@context": {
      "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
      "owl": "http://www.w3.org/2002/07/owl#",
      "rdfs": "http://www.w3.org/2000/01/rdf-schema#"
    },
    "ledger" : "aiao/base",
    "insert": [
      {
        "@id": "http://purl.org/aiaontology#GPS",
        "@type": ["owl:NamedIndividual", ":CRS"],
        "rdfs:comment": "This is but one example of a CRS (Coordinate Reference System) - there are many more that may be defined in implementation"
      },
      {
        "@id": "_:bnode1",
        "@type": "owl:Axiom",
        "owl:annotatedSource": {
          "@type": "owl:Class",
          "owl:intersectionOf": [
            ":Claim",
            {
              "@type": "owl:Restriction",
              "owl:onProperty": ":regardsVeracity",
              "owl:someValuesFrom": ":Claim"
            }
          ]
        },
        "owl:annotatedProperty": "owl:equivalentClass",
        "owl:annotatedTarget": {
          "@type": "owl:Restriction",
          "owl:onProperty": ":verifies",
          "owl:someValuesFrom": ":Claim"
        },
        "rdfs:comment": "(Auditor makesClaim Claim1) ^ (Claim1 regardsVeracity Claim2) iff (Auditor verifies Claim2); i.e. if the statements on the left/right are true, those on the right/left are as well."
      }
    ]
  },

//PART 25

 {
    "@context": {
        "rdf": "http://www.w3.org/1999/02/22-rdf-syntax-ns#",
        "owl": "http://www.w3.org/2002/07/owl#",
        "rdfs": "http://www.w3.org/2000/01/rdf-schema#",
        "xsd": "http://www.w3.org/2001/XMLSchema#",
        "time": "http://www.w3.org/2006/time#",
        "prov": "http://www.w3.org/ns/prov#",
        "gps": "http://purl.org/aiaontology#GPS",
        "point": "http://purl.org/aiaontology#Point",
        "state": "http://purl.org/aiaontology#State",
        "statediff": "http://purl.org/aiaontology#StateDiff",
        "CRS": "http://purl.org/aiaontology#CRS",
        "StateDiff": "http://purl.org/aiaontology#StateDiff",
        "GPS": "http://purl.org/aiaontology#GPS"
    },
    "ledger": "aiao/base",
    "insert": [
        {
            "@id": "_:bnode1",
            "@type": "owl:Axiom",
            "owl:annotatedSource": {
                "@type": "owl:Restriction",
                "owl:onProperty": ":hasDuration",
                "owl:someValuesFrom": "time:Duration",
                "rdfs:subClassOf": {
                    "owl:intersectionOf": [
                        {
                            "@type": "owl:Restriction",
                            "owl:onProperty": "prov:endedAtTime",
                            "owl:someValuesFrom": "xsd:dateTime"
                        },
                        {
                            "@type": "owl:Restriction",
                            "owl:onProperty": "prov:startedAtTime",
                            "owl:someValuesFrom": "xsd:dateTime"
                        }
                    ],
                    "@type": "owl:Class"
                }
            },
            "owl:annotatedProperty": "rdfs:subClassOf",
            "owl:annotatedTarget": {
                "owl:intersectionOf": [
                    {
                        "@type": "owl:Restriction",
                        "owl:onProperty": "prov:endedAtTime",
                        "owl:someValuesFrom": "xsd:dateTime"
                    },
                    {
                        "@type": "owl:Restriction",
                        "owl:onProperty": "prov:startedAtTime",
                        "owl:someValuesFrom": "xsd:dateTime"
                    }
                ],
                "@type": "owl:Class"
            },
            "rdfs:comment": "The class of all things that have a duration is a subclass of the set of all things that have a start as well as end time. In other words, everything which has a duration must have started at some time and ended at some time."
        },
        {
            "@id": "_:bnode2",
            "@type": "owl:Axiom",
            "owl:annotatedSource": {
                "@type": "owl:Restriction",
                "owl:onProperty": ":isStateDiffFrom",
                "owl:someValuesFrom": ":State",
                "rdfs:subClassOf": {"@id":"StateDiff"}
            },
            "owl:annotatedProperty": "rdfs:subClassOf",
            "owl:annotatedTarget": ":StateDiff",
            "rdfs:comment": "Two different States of the same Environment (asserted by using isStateDiffFrom) is an StateDiff entity."
        },
        {
            "@id": "_:bnode3",
            "@type": "owl:Axiom",
            "owl:annotatedSource": {
                "@type": "owl:Restriction",
                "owl:onProperty": ":hasCRS",
                "owl:hasValue": ":GPS",
                "rdfs:subClassOf": {
                    "@type": "owl:Restriction",
                    "owl:onProperty": ":hasType",
                    "owl:someValuesFrom": ":Point"
                }
            },
            "owl:annotatedProperty": "rdfs:subClassOf",
            "owl:annotatedTarget": {
                "@type": "owl:Restriction",
                "owl:onProperty": ":hasType",
                "owl:someValuesFrom": ":Point"
            },
            "rdfs:comment": "This is just an example of a specific CRS corresponding to a specific Location Type (Point, Line, Path, Polygon, Volume). Many more may be added."
        }
    ]
}
  ]
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

